#? /bin/bash
#PBS -N broken_street_yolov8
#PBS -l nodes=1:ppn=8:gpus=1
#PBS -l walltime=24:00:00
#PBS -q gpu
#PBS -o logs/train_out.log
#PBS -e logs/train_err.log

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Load Python and CUDA modules (Adjust names based on your HPC's 'module avail')
module load python/3.10
module load cuda/11.8

# Create logs directory if it doesn't exist
mkdir -p logs

# Install/Update dependencies in user space if not already in a virtualenv
pip install --upgrade ultralytics opencv-python roboflow --user

# Run the training script
python train.py
