#!/bin/bash
#PBS -N broken_street_yolov8
#PBS -l select=1:ncpus=8:ngpus=1
#PBS -l walltime=24:00:00
#PBS -q gpu
#PBS -o logs/train_out.log
#PBS -e logs/train_err.log

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# Load CUDA module
module load cuda/12.8

# Create logs directory if it doesn't exist
mkdir -p logs

# Install/Update dependencies in user space using python3 -m pip
python3 -m pip install --upgrade -r requirements.txt --user

# Run the training scripts using python3
python3 train.py
python3 train_severity.py
